In [1]:
import pandas as pd

## Tourism data

In [2]:
inbound = pd.read_csv('./data/API_ST.INT.ARVL_DS2_en_csv_v2_1927083.csv')
outbound = pd.read_csv('./data/API_ST.INT.DPRT_DS2_en_csv_v2_1929304.csv')
expenditures = pd.read_csv('./data/API_ST.INT.XPND.CD_DS2_en_csv_v2_1929314.csv')

In [3]:
inbound.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,869000.0,904000.0,979000.0,1072000.0,1225000.0,1102000.0,1070500.0,1082000.0,NaN,NaN
1,Afghanistan,AFG,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,481000.0,528000.0,650000.0,595000.0,592000.0,397000.0,261000.0,218000.0,NaN,NaN
3,Albania,ALB,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,2469000.0,3156000.0,2857000.0,3341000.0,3784000.0,4070000.0,4643000.0,5340000.0,NaN,NaN
4,Andorra,AND,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,2242000.0,2238000.0,2328000.0,2363000.0,2663000.0,2819000.0,3003000.0,3042000.0,NaN,NaN

In [4]:
outbound.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,4120000.0,3959000.0,3928000.0,4146000.0,4504000.0,4852000.0,5186000.0,5415000.0,NaN,NaN
4,Andorra,AND,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
expenditures.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.870000e+08,2.940000e+08,3.420000e+08,3.510000e+08,3.590000e+08,3.320000e+08,3.620000e+08,3.580000e+08,NaN,NaN
1,Afghanistan,AFG,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.550000e+08,1.100000e+08,1.380000e+08,1.400000e+08,1.510000e+08,8.900000e+07,1.300000e+08,2.260000e+08,NaN,NaN
2,Angola,AGO,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.230000e+08,2.880000e+08,3.160000e+08,5.050000e+08,3.890000e+08,8.230000e+08,1.216000e+09,7.620000e+08,NaN,NaN
3,Albania,ALB,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.677000e+09,1.374000e+09,1.567000e+09,1.689000e+09,1.311000e+09,1.338000e+09,1.473000e+09,1.750000e+09,NaN,NaN
4,Andorra,AND,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
inbound.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [7]:
outbound.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [8]:
expenditures.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [9]:
print(len(inbound['Country Name'].unique()))
print(len(outbound['Country Name'].unique()))
print(len(expenditures['Country Name'].unique()))

264
264
264

### Find NaN values

In [10]:
# find columns with NaNs
inbound.columns[inbound.isna().any()].tolist()

['1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020']

In [11]:
outbound.columns[outbound.isna().any()].tolist()

['1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020']

In [12]:
expenditures.columns[expenditures.isna().any()].tolist()

['1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020']

In [13]:
# find lines with Nans
print(len(inbound.isnull().any(axis=1)))
print(len(outbound.isnull().any(axis=1)))
print(len(expenditures.isnull().any(axis=1)))

264
264
264

In [14]:
def count_nans(df):
    print('Number of NaNs in years columns')
    for year in range(1960, 2021):
        print(year, ":", df[str(year)].isnull().sum())

In [15]:
count_nans(inbound)

Number of NaNs in years columns
1960 : 264
1961 : 264
1962 : 264
1963 : 264
1964 : 264
1965 : 264
1966 : 264
1967 : 264
1968 : 264
1969 : 264
1970 : 264
1971 : 264
1972 : 264
1973 : 264
1974 : 264
1975 : 264
1976 : 264
1977 : 264
1978 : 264
1979 : 264
1980 : 264
1981 : 264
1982 : 264
1983 : 264
1984 : 264
1985 : 264
1986 : 264
1987 : 264
1988 : 264
1989 : 264
1990 : 264
1991 : 264
1992 : 264
1993 : 264
1994 : 264
1995 : 48
1996 : 43
1997 : 42
1998 : 39
1999 : 40
2000 : 36
2001 : 36
2002 : 38
2003 : 38
2004 : 38
2005 : 31
2006 : 28
2007 : 23
2008 : 23
2009 : 23
2010 : 21
2011 : 22
2012 : 23
2013 : 25
2014 : 26
2015 : 25
2016 : 28
2017 : 37
2018 : 54
2019 : 264
2020 : 264

In [16]:
count_nans(outbound)

Number of NaNs in years columns
1960 : 264
1961 : 264
1962 : 264
1963 : 264
1964 : 264
1965 : 264
1966 : 264
1967 : 264
1968 : 264
1969 : 264
1970 : 264
1971 : 264
1972 : 264
1973 : 264
1974 : 264
1975 : 264
1976 : 264
1977 : 264
1978 : 264
1979 : 264
1980 : 264
1981 : 264
1982 : 264
1983 : 264
1984 : 264
1985 : 264
1986 : 264
1987 : 264
1988 : 264
1989 : 264
1990 : 264
1991 : 264
1992 : 264
1993 : 264
1994 : 264
1995 : 169
1996 : 168
1997 : 161
1998 : 156
1999 : 156
2000 : 151
2001 : 150
2002 : 149
2003 : 150
2004 : 153
2005 : 143
2006 : 142
2007 : 143
2008 : 142
2009 : 137
2010 : 134
2011 : 136
2012 : 134
2013 : 138
2014 : 139
2015 : 141
2016 : 139
2017 : 141
2018 : 145
2019 : 264
2020 : 264

In [17]:
count_nans(expenditures)

Number of NaNs in years columns
1960 : 264
1961 : 264
1962 : 264
1963 : 264
1964 : 264
1965 : 264
1966 : 264
1967 : 264
1968 : 264
1969 : 264
1970 : 264
1971 : 264
1972 : 264
1973 : 264
1974 : 264
1975 : 264
1976 : 264
1977 : 264
1978 : 264
1979 : 264
1980 : 264
1981 : 264
1982 : 264
1983 : 264
1984 : 264
1985 : 264
1986 : 264
1987 : 264
1988 : 264
1989 : 264
1990 : 264
1991 : 264
1992 : 264
1993 : 264
1994 : 264
1995 : 67
1996 : 67
1997 : 63
1998 : 64
1999 : 64
2000 : 63
2001 : 60
2002 : 50
2003 : 50
2004 : 48
2005 : 35
2006 : 33
2007 : 32
2008 : 30
2009 : 29
2010 : 30
2011 : 29
2012 : 28
2013 : 30
2014 : 30
2015 : 31
2016 : 29
2017 : 38
2018 : 54
2019 : 264
2020 : 264

NaNs for all years < 1995 and 2019, 2020 => drop these columns

In [18]:
useless_cols = ['1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '2019', 
 '2020', 'Indicator Name', 'Indicator Code']
inbound.drop(useless_cols, axis='columns', inplace=True)
outbound.drop(useless_cols, axis='columns', inplace=True)
expenditures.drop(useless_cols, axis='columns', inplace=True)

## Countries

In [19]:
list(inbound['Country Name'])

['Aruba',
 'Afghanistan',
 'Angola',
 'Albania',
 'Andorra',
 'Arab World',
 'United Arab Emirates',
 'Argentina',
 'Armenia',
 'American Samoa',
 'Antigua and Barbuda',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Burundi',
 'Belgium',
 'Benin',
 'Burkina Faso',
 'Bangladesh',
 'Bulgaria',
 'Bahrain',
 'Bahamas, The',
 'Bosnia and Herzegovina',
 'Belarus',
 'Belize',
 'Bermuda',
 'Bolivia',
 'Brazil',
 'Barbados',
 'Brunei Darussalam',
 'Bhutan',
 'Botswana',
 'Central African Republic',
 'Canada',
 'Central Europe and the Baltics',
 'Switzerland',
 'Channel Islands',
 'Chile',
 'China',
 "Cote d'Ivoire",
 'Cameroon',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Colombia',
 'Comoros',
 'Cabo Verde',
 'Costa Rica',
 'Caribbean small states',
 'Cuba',
 'Curacao',
 'Cayman Islands',
 'Cyprus',
 'Czech Republic',
 'Germany',
 'Djibouti',
 'Dominica',
 'Denmark',
 'Dominican Republic',
 'Algeria',
 'East Asia & Pacific (excluding high income)',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia',
 'Ecuador',
 'Egypt, Arab Rep.',
 'Euro area',
 'Eritrea',
 'Spain',
 'Estonia',
 'Ethiopia',
 'European Union',
 'Fragile and conflict affected situations',
 'Finland',
 'Fiji',
 'France',
 'Faroe Islands',
 'Micronesia, Fed. Sts.',
 'Gabon',
 'United Kingdom',
 'Georgia',
 'Ghana',
 'Gibraltar',
 'Guinea',
 'Gambia, The',
 'Guinea-Bissau',
 'Equatorial Guinea',
 'Greece',
 'Grenada',
 'Greenland',
 'Guatemala',
 'Guam',
 'Guyana',
 'High income',
 'Hong Kong SAR, China',
 'Honduras',
 'Heavily indebted poor countries (HIPC)',
 'Croatia',
 'Haiti',
 'Hungary',
 'IBRD only',
 'IDA & IBRD total',
 'IDA total',
 'IDA blend',
 'Indonesia',
 'IDA only',
 'Isle of Man',
 'India',
 'Not classified',
 'Ireland',
 'Iran, Islamic Rep.',
 'Iraq',
 'Iceland',
 'Israel',
 'Italy',
 'Jamaica',
 'Jordan',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Kyrgyz Republic',
 'Cambodia',
 'Kiribati',
 'St. Kitts and Nevis',
 'Korea, Rep.',
 'Kuwait',
 'Latin America & Caribbean (excluding high income)',
 'Lao PDR',
 'Lebanon',
 'Liberia',
 'Libya',
 'St. Lucia',
 'Latin America & Caribbean',
 'Least developed countries: UN classification',
 'Low income',
 'Liechtenstein',
 'Sri Lanka',
 'Lower middle income',
 'Low & middle income',
 'Lesotho',
 'Late-demographic dividend',
 'Lithuania',
 'Luxembourg',
 'Latvia',
 'Macao SAR, China',
 'St. Martin (French part)',
 'Morocco',
 'Monaco',
 'Moldova',
 'Madagascar',
 'Maldives',
 'Middle East & North Africa',
 'Mexico',
 'Marshall Islands',
 'Middle income',
 'North Macedonia',
 'Mali',
 'Malta',
 'Myanmar',
 'Middle East & North Africa (excluding high income)',
 'Montenegro',
 'Mongolia',
 'Northern Mariana Islands',
 'Mozambique',
 'Mauritania',
 'Mauritius',
 'Malawi',
 'Malaysia',
 'North America',
 'Namibia',
 'New Caledonia',
 'Niger',
 'Nigeria',
 'Nicaragua',
 'Netherlands',
 'Norway',
 'Nepal',
 'Nauru',
 'New Zealand',
 'OECD members',
 'Oman',
 'Other small states',
 'Pakistan',
 'Panama',
 'Peru',
 'Philippines',
 'Palau',
 'Papua New Guinea',
 'Poland',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Korea, Dem. Peopleâ€™s Rep.',
 'Portugal',
 'Paraguay',
 'West Bank and Gaza',
 'Pacific island small states',
 'Post-demographic dividend',
 'French Polynesia',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'South Asia',
 'Saudi Arabia',
 'Sudan',
 'Senegal',
 'Singapore',
 'Solomon Islands',
 'Sierra Leone',
 'El Salvador',
 'San Marino',
 'Somalia',
 'Serbia',
 'Sub-Saharan Africa (excluding high income)',
 'South Sudan',
 'Sub-Saharan Africa',
 'Small states',
 'Sao Tome and Principe',
 'Suriname',
 'Slovak Republic',
 'Slovenia',
 'Sweden',
 'Eswatini',
 'Sint Maarten (Dutch part)',
 'Seychelles',
 'Syrian Arab Republic',
 'Turks and Caicos Islands',
 'Chad',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Togo',
 'Thailand',
 'Tajikistan',
 'Turkmenistan',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Timor-Leste',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Tonga',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Tuvalu',
 'Tanzania',
 'Uganda',
 'Ukraine',
 'Upper middle income',
 'Uruguay',
 'United States',
 'Uzbekistan',
 'St. Vincent and the Grenadines',
 'Venezuela, RB',
 'British Virgin Islands',
 'Virgin Islands (U.S.)',
 'Vietnam',
 'Vanuatu',
 'World',
 'Samoa',
 'Kosovo',
 'Yemen, Rep.',
 'South Africa',
 'Zambia',
 'Zimbabwe']

In [20]:
# i kept the islands, Hong Kong, colonies, Macao, North Macedonia, Northern Mariana Islands, West Bank and Gaza
# French Polynesia
# Lao PDR is Laos or what?
regions = ['Arab World', 
           'Central Europe and the Baltics', 
           'Caribbean small states', 
           'East Asia & Pacific (excluding high income)', 
           'Early-demographic dividend', 
           'East Asia & Pacific', 
           'Europe & Central Asia (excluding high income)', 
           'Europe & Central Asia', 
           'Euro area', 
           'European Union', 
           'Fragile and conflict affected situations',
           'High income', 
           'Heavily indebted poor countries (HIPC)', 
           'IBRD only', 
           'IDA & IBRD total', 
           'IDA total', 
           'IDA blend', 
           'IDA only', 
           'Not classified', 
           'Latin America & Caribbean (excluding high income)', 
           'Latin America & Caribbean',
           'Least developed countries: UN classification',  
           'Low income', 'Lower middle income', 'Low & middle income', 
           'Late-demographic dividend', 'Middle East & North Africa', 'Middle income', 
           'Middle East & North Africa (excluding high income)', 'North America', 
           'OECD members', 'Other small states', 'Pre-demographic dividend', 'Pacific island small states', 
           'Post-demographic dividend', 'South Asia', 'Sub-Saharan Africa (excluding high income)', 
           'Small states', 'East Asia & Pacific (IDA & IBRD countries)', 
           'Europe & Central Asia (IDA & IBRD countries)', 
           'Latin America & the Caribbean (IDA & IBRD countries)', 
           'Middle East & North Africa (IDA & IBRD countries)', 
           'South Asia (IDA & IBRD)', 'Sub-Saharan Africa (IDA & IBRD countries)', 
           'Upper middle income', 'World']

In [21]:
# filter out regions
outbound = outbound[outbound['Country Name'].isin(regions) == False]  
expenditures = expenditures[expenditures['Country Name'].isin(regions) == False]
print(outbound.shape, expenditures.shape)

(218, 26) (218, 26)

## Populations data

In [22]:
population = pd.read_csv('./data/API_SP.POP.TOTL_DS2_en_csv_v2_2445260.csv', skiprows=4)
print(population.shape)
population.head()

(264, 66)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN,NaN

In [23]:
# we only need 1995-2018
population.drop(useless_cols, axis='columns', inplace=True)

# drop regions
population = population[population['Country Name'].isin(regions) == False]
print(population.shape)
population.head()

(218, 27)

,Country Name,Country Code,1995,1996,1997,1998,1999,2000,2001,2002,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 65
0,Aruba,ABW,80324.0,83200.0,85451.0,87277.0,89005.0,90853.0,92898.0,94992.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,18110657.0,18853437.0,19357126.0,19737765.0,20170844.0,20779953.0,21606988.0,22600770.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,13945206.0,14400719.0,14871570.0,15359601.0,15866869.0,16395473.0,16945753.0,17519417.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,3187784.0,3168033.0,3148281.0,3128530.0,3108778.0,3089027.0,3060173.0,3051010.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,63850.0,64360.0,64327.0,64142.0,64370.0,65390.0,67341.0,70049.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

## Departures per capita

In [24]:
dep_per_capita = pd.merge(outbound, population, on='Country Code', suffixes=('_dep', '_pop'))
print(dep_per_capita.shape)
dep_per_capita.head()

(218, 52)

,Country Name_dep,Country Code,1995_dep,1996_dep,1997_dep,1998_dep,1999_dep,2000_dep,2001_dep,2002_dep,...,2010_pop,2011_pop,2012_pop,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,Unnamed: 65
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,3000.0,3000.0,NaN,NaN,NaN,NaN,NaN,NaN,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,955000.0,1303000.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [25]:
for year in range(1995, 2019):
    dep = str(year) + '_dep'
    pop = str(year) + '_pop'
    dep_per_capita[str(year)] = dep_per_capita[dep]/dep_per_capita[pop]
    dep_per_capita.drop([dep, pop], axis='columns', inplace=True)
dep_per_capita.head()

,Country Name_dep,Country Code,Country Name_pop,Unnamed: 65,1995,1996,1997,1998,1999,2000,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Angola,NaN,0.000215,0.000208,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.162759,1.181934,1.418149,1.364984,1.356779,1.435047,1.563507,1.687006,1.804795,1.889145
4,Andorra,AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
dep_per_capita.drop(['Unnamed: 65', 'Country Name_dep'], axis='columns', inplace = True)

In [27]:
dep_per_capita.rename(columns = {'Country Name_pop': 'Country Name'}, inplace=True)
dep_per_capita.head()

,Country Code,Country Name,1995,1996,1997,1998,1999,2000,2001,2002,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AGO,Angola,0.000215,0.000208,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,0.312074,0.427072,...,1.162759,1.181934,1.418149,1.364984,1.356779,1.435047,1.563507,1.687006,1.804795,1.889145
4,AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Expenditures per departure

In [28]:
exp_per_dep = pd.merge(outbound, expenditures, on='Country Code', suffixes=('_dep', '_exp'))
exp_per_dep.head()

['Country Name_dep', 'Country Code', '1995_dep', '1996_dep', '1997_dep', '1998_dep', '1999_dep', '2000_dep', '2001_dep', '2002_dep', '2003_dep', '2004_dep', '2005_dep', '2006_dep', '2007_dep', '2008_dep', '2009_dep', '2010_dep', '2011_dep', '2012_dep', '2013_dep', '2014_dep', '2015_dep', '2016_dep', '2017_dep', '2018_dep', 'Country Name_exp', '1995_exp', '1996_exp', '1997_exp', '1998_exp', '1999_exp', '2000_exp', '2001_exp', '2002_exp', '2003_exp', '2004_exp', '2005_exp', '2006_exp', '2007_exp', '2008_exp', '2009_exp', '2010_exp', '2011_exp', '2012_exp', '2013_exp', '2014_exp', '2015_exp', '2016_exp', '2017_exp', '2018_exp']

,Country Name_dep,Country Code,1995_dep,1996_dep,1997_dep,1998_dep,1999_dep,2000_dep,2001_dep,2002_dep,...,2009_exp,2010_exp,2011_exp,2012_exp,2013_exp,2014_exp,2015_exp,2016_exp,2017_exp,2018_exp
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.640000e+08,2.610000e+08,2.870000e+08,2.940000e+08,3.420000e+08,3.510000e+08,3.590000e+08,3.320000e+08,3.620000e+08,3.580000e+08
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.000000e+07,1.060000e+08,2.550000e+08,1.100000e+08,1.380000e+08,1.400000e+08,1.510000e+08,8.900000e+07,1.300000e+08,2.260000e+08
2,Angola,AGO,3000.0,3000.0,NaN,NaN,NaN,NaN,NaN,NaN,...,2.700000e+08,2.750000e+08,3.230000e+08,2.880000e+08,3.160000e+08,5.050000e+08,3.890000e+08,8.230000e+08,1.216000e+09,7.620000e+08
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,955000.0,1303000.0,...,1.692000e+09,1.452000e+09,1.677000e+09,1.374000e+09,1.567000e+09,1.689000e+09,1.311000e+09,1.338000e+09,1.473000e+09,1.750000e+09
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
for year in range(1995, 2019):
    dep = str(year) + '_dep'
    exp = str(year) + '_exp'
    exp_per_dep[str(year)] = exp_per_dep[dep]/exp_per_dep[exp]
    exp_per_dep.drop([dep, exp], axis='columns', inplace=True)
exp_per_dep.head()

,Country Name_dep,Country Code,Country Name_exp,1995,1996,1997,1998,1999,2000,2001,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,Angola,0.000027,0.000027,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,0.00355,...,0.002012,0.002371,0.002457,0.002881,0.002507,0.002455,0.003436,0.003626,0.003521,0.003094
4,Andorra,AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
exp_per_dep.drop(['Country Name_dep'], axis='columns', inplace = True)
dep_per_capita.rename(columns = {'Country Name_exp': 'Country Name'}, inplace=True)
dep_per_capita.head()

,Country Code,Country Name,1995,1996,1997,1998,1999,2000,2001,2002,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,ABW,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AGO,Angola,0.000215,0.000208,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ALB,Albania,NaN,NaN,NaN,NaN,NaN,NaN,0.312074,0.427072,...,1.162759,1.181934,1.418149,1.364984,1.356779,1.435047,1.563507,1.687006,1.804795,1.889145
4,AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Save clean data

In [34]:
# outbound
outbound.to_csv('./data/departures.csv')
# expenditures
expenditures.to_csv('./data/expenditures.csv')
# population
population.to_csv('./data/population.csv')
# departures per capita
dep_per_capita.to_csv('./data/dep_per_capita.csv')
# expenditures per departure
exp_per_dep.to_csv('./data/exp_per_dep.csv')